# rimworld-ifttt-automation

./: .gitignore  CLAUDE.md  install.ps1  uninstall.ps1
1.6/Defs/: MainButtonDefs.xml
1.6/Defs/JobDefs/: JobDefs_IFTTT.xml
About/: About.xml  WorkshopDescription.txt
Source/: AutomationGameComp.cs  AutomationMod.cs  AutomationRule.cs  RimworldAutomation.csproj
Source/Actions/: Action_ApplySentienceCatalyst.cs  Action_CallAlliedTrader.cs  Action_CheerUpPawn.cs  Action_ContactOrbitalTrader.cs  Action_DraftAllShooters.cs  Action_DraftShooters.cs  Action_DropSupplyDrop.cs  Action_ForbidAllItems.cs  Action_GiftSilver.cs  Action_HaulToStockpile.cs  Action_NotifyPlayer.cs  Action_PauseGame.cs  Action_RecruitPrisoner.cs  Action_ReleasePrisoner.cs  Action_ReplaceAnimalGear.cs  Action_RescuePawn.cs  Action_SendAlert.cs  Action_SetAllowedArea.cs  Action_SetDeepDrillForbidden.cs  Action_SetPawnSchedule.cs  Action_SetResearchProject.cs  Action_SetWorkPriority.cs  Action_SlaughterAnimal.cs  Action_TameAnimal.cs  Action_TendInjured.cs  Action_ToggleWorkType.cs  Action_UndraftAll.cs  Action_UseSkillTrainer.cs  Action_UseSkillTrainerOnBest.cs
Source/Actions/Generic/: Action_CastAbility.cs  Action_Designate.cs  Action_LoadShuttle.cs  Action_SetForbidden.cs  Action_SetVariable.cs  Action_ShuttleControl.cs  Action_UseItemOnPawn.cs
Source/Core/: ActionRegistry.cs  AutomationAction.cs  AutomationTrigger.cs  PawnFilter.cs  PawnPropertyScanner.cs  PawnQueryRegistry.cs  RuleCategory.cs  RuleMapScope.cs  TriggerMode.cs  TriggerRegistry.cs
Source/Jobs/: JobDriver_ReplaceAnimalGear.cs
Source/Triggers/: Trigger_CanContactFaction.cs  Trigger_HasSkillTrainer.cs  Trigger_SurplusSilver.cs  Trigger_UnderAttack.cs  Trigger_VisitorPresent.cs
Source/Triggers/Colony/: Trigger_AnimalGearWornOut.cs  Trigger_AnimalMissingHediff.cs  Trigger_AnimalOverpopulated.cs  Trigger_AnimalTamable.cs  Trigger_BedCapacity.cs  Trigger_ColonistCount.cs  Trigger_ColonistIdle.cs  Trigger_FoodLow.cs  Trigger_ItemCount.cs  Trigger_MentalBreak.cs  Trigger_PawnMoodLow.cs  Trigger_PowerFailure.cs  Trigger_ResearchQueueEmpty.cs  Trigger_SeasonIs.cs  Trigger_SkillTrainerAvailable.cs  Trigger_TimeOfDay.cs  Trigger_WeatherIs.cs
Source/Triggers/Combat/: Trigger_ColonistDowned.cs  Trigger_EnemyCount.cs  Trigger_FireOnMap.cs  Trigger_MechanoidPresent.cs  Trigger_RaidIncoming.cs
Source/Triggers/Economy/: Trigger_DrillResourceAbove.cs  Trigger_StockpileItem.cs  Trigger_TraderArrived.cs  Trigger_WealthAbove.cs
Source/Triggers/Generic/: Trigger_MapState.cs  Trigger_PawnCondition.cs  Trigger_PawnProperty.cs  Trigger_PawnState.cs  Trigger_ShuttleState.cs  Trigger_ThingCount.cs  Trigger_Variable.cs
Source/Triggers/Medical/: Trigger_PawnBloodLoss.cs  Trigger_PawnHasDisease.cs  Trigger_PawnHasInjury.cs  Trigger_PawnToxicityHigh.cs
Source/Triggers/Social/: Trigger_FactionGoodwillBelow.cs  Trigger_NeutralFactionNearby.cs  Trigger_OrbitalTraderPresent.cs  Trigger_PrisonerPresent.cs
Source/UI/: Dialog_AddEditRule.cs  Dialog_AutomationSettings.cs  MainTabWindow_Automation.cs
Tests/: AutomationRuleTests.cs  RegistryTests.cs  RimworldAutomation.Tests.csproj
Tests/Stubs/: StubAction.cs  StubTrigger.cs
